spring.datasource.url=jdbc:oracle:thin:@localhost:${ORACLE_PORT}:${ORACLE_DB}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
